:root{
    --primary-color :#42B6A1;
    --secondary-color : #5661aa;
    --dark-grey : #242424;
    --light-grey : #9d9c9c;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: white;
    font-family: 'Montserrat', sans-serif; 
    overflow-x: hidden;  
    position: relative;
}

#logo img{
    width: 60px;
}

.secondary-color{
    color: var(--secondary-color);
}

.primary-color{
    color: var(--primary-color);
}
.nav-header{
    min-height: 10vh;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 80%;
    margin: auto;
    padding: 2rem 0;
    position: relative;
    z-index: 2;
    position: sticky;
    top: 0;
}

.line1, .line2{
    width: 3rem;
    height: .2rem;
    margin: .4rem;
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    pointer-events: none;
}

.slide{
    min-height: 100vh;
    margin: 0 auto;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: white;
    box-shadow: rgb(0 0 0 / 4%) 0px -3px 4px;
}
.slide.what, .slide.design, .slide.testimonies{
    flex-direction: column;
    justify-content: center;
}

.slide.what > h2, .slide.design > h2, .slide.testimonies >h2{
    color: var(--dark-grey);
    margin-bottom: 5rem;
    font-size: 4rem;
    text-align: center;
}

.hero-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex: 1;
    flex-basis: 25rem;
    padding-left: 5rem;
    position: relative;
}

.hero-img{
    overflow: hidden;    
}

.hero-container{
    position: relative;
    flex: 1;
    flex-basis: 25rem;
}

.hero-img img{
    width: 100%;
    height: auto;
    object-fit: cover;    
}

.home.slide .hero-img img{
    width: 65%;
}

.fashion-span{
    color: rgba(255, 139, 93);
}

.home-span{
    color: var(--secondary-color);
}

.hike-span{
    color: rgba(167, 110, 231);
}

.hero-desc h2{
    font-family: 'Montserrat';
    font-size: 5rem;
}

.hero-desc p{
    padding: 3rem 0rem;
    font-size: 1.5rem;
    color: var(--light-grey);
}

.explore{
    padding: 1rem 3rem;
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    align-self: flex-start;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.explore:hover{
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));   
    padding: 1rem 4rem; 
}

.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    opacity: 1;
    clip-path: circle(50px at 100% -10%);
    -webkit-clip-path: circle(50px at 100% -10%);
}

.burger{
    cursor: pointer;
}

.nav-links{
    font-size: 2rem;
    flex-basis: 43rem;
}

.nav-links h3{
    padding: 3rem 0rem;
}

.nav-links a{
    color: white;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.nav-links a:hover{
    color: rgb(224, 224, 224);
}

.contact{
    flex-basis: 30rem;
}

.contact h2{
    font-size: 3rem;
    padding: 2rem 0;
}

.contact p{
    line-height: 2rem;
    font-size: 1.5rem;;
}

.reveal-img, .reveal-text{
    position: absolute;
    width: 100%;
    height: 150%;
    background: white;
    left: 0;
    top: -15%;
}

.title{
    position: relative;
    overflow: hidden;
    color: var(--dark-grey);
}

.scrollmagic-pin-spacer{
    position: static!important;
}

body.hide{
    overflow-x: hidden;
}

.cards-container{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-grey);
    box-shadow: 5px 3px 15px -2px rgba(0, 0, 0, .23);
    border-radius: 10px;
    padding: 4rem;
}

.card .picto{
    width: 10rem;
    margin-bottom: 2rem;
}

.card h2{
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.designs-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25%, 1fr) );
}

.design-item img{
    width: 100%;
}

.testimonies-container{
    color:var(--light-grey);
}
.testimony{
    font-size: 2rem;
    text-align: left;
    display: none;
    margin: auto;
}
.testimony.active{
    display: block;
}
.testimony .signature{
    color: var(--dark-grey);
    font-weight: bold;
    text-align: right;
    margin-top: 2rem;
}
.people-container{
    display: flex;
    width: 60%;
    margin: 4rem auto 0 auto;
    justify-content: space-between;
}
.people{
    cursor: pointer;
    transform: scale(.95);
    transition: transform .3s ease-in-out;
}
.people:hover{
    transform: scale(1);    
}
.people img{
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    opacity: .6;
    pointer-events: none;
}
.people.active img{
    border: 3px solid var(--secondary-color);
    opacity: 1;
}
#quote{
    width: 10%;
    margin-bottom: 5rem;
}

.shop.slide .hero-desc{
    width: 40vw;
    height: 60vh;
    position: relative;
    overflow: hidden;
}

.steps-container{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .3s ease-in-out;
}

.shop.slide .hero-desc .steps-container > *{
    width: 40vw;
    height: 60vh;
}

form{
    color: var(--light-grey);
    height: 60%;
}

form label, form h3{
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--dark-grey);
}

.form-item{
    margin-bottom: 1rem;
}

.radios, .name{
    display: flex;
}

.radios > *{
    margin-right: 1rem;
}

.radios label{
    font-size: 1rem;
    color: var(--light-grey);
    font-weight: normal;
}

.shop-step1 .explore, .shop-step2 .explore{
    margin-left: calc(40vw - 230px);
}
.shop-step3{
    text-align: center;
}
.shop-step1 p, .shop-step2 p{
    padding: 0.4rem 0;  
    font-size: 1.2rem;  
    margin-bottom: 1rem;
}

.back-shop{
    width: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.confirm-screen{
    width: 35%;
    margin: auto;
}

input[type="text"], input[type="number"]{
    border: none;
    border-bottom: 1px solid var(--light-grey);
    color: var(--dark-grey);
    font-size: 1.8rem;
    width: 300px;
}
input[type="text"]:focus{
    outline: none;
}

footer{
    background-color: var(--secondary-color);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: .5rem 0;
}

footer p {
    font-weight: bold;
}

footer ul{
    display: flex;
    width: 20%;
    margin: auto;
    list-style: none;
    justify-content: space-between;
    margin-top: 1rem;
}
